LOGIN_TOKEN="MTI3Mjg2MzM5NjA0NzYxODExMA.GJC30I.baHUiusFQPw0whOxtBZweqmxLIO58s5zxvVn9U"

CLIENT_ID="1272863396047618110"

VOLUMN=75
LEAVE_ON_EMPTY=true
LEAVE_ON_EMPTY_COOLDOWN=30000
LEAVE_ON_END=true
LEAVE_ON_END_COOLDOWN=30000


MEOBEO=true